// var responseClone; // 1
    // fetch("www.themealdb.com/api/json/v1/1/search.php?s=chicken")
    //   .then(function (response) {
    //     responseClone = response.clone(); // 2
    //     return response.json();
    //   })
    //   .then(
    //     function (data) {
    //       // Do something with data
    //     },
    //     function (rejectionReason) {
    //       // 3
    //       console.log(
    //         "Error parsing JSON from response:",
    //         rejectionReason,
    //         responseClone
    //       ); // 4
    //       responseClone
    //         .text() // 5
    //         .then(function (bodyText) {
    //           console.log(
    //             "Received the following instead of valid JSON:",
    //             bodyText
    //           ); // 6
    //         });
    //     }
    //   );